<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics Ungrouped</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/calc.css">
  </head>

  <body style="background-image: url(images/bg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">
    <script src="js/ungrouped.js"></script>

    <header>
      <nav
        class="navbar fixed-top navbar-expand-lg border-bottom border-bottom-dark bg-body-tertiary"
      >
        <div class="container-fluid">
          <a class="navbar-brand mx-auto calc-bold" href="#">Statistics Calculator</a>
        </div>
      </nav>
    </header>

    <main class="mt-5 mb-5">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 d-flex justify-content-center column-gap-3">
            <a
          href="index.html"
          class="w-25"
        >
          <button
            type="button"
            class="btn btn-outline-light btn-sm mt-3 fs-5 w-100 rounded-4"
          >
            Grouped
          </button>
        </a>
        <a
          href="#"
          class="w-25"
        >
          <button
            type="button"
            class="btn btn-outline-light btn-sm mt-3 fs-5 w-100 active rounded-4"
          >
            Ungrouped
          </button>
        </a>
          </div>
          
        </div>
       
      </div>
      <div class="container mt-5">
        <div class="row mt-5">
          <div class="col-xl-6 mt-5">
            <p class="calc-bold">Input numbers below separated by spaces:</p>

            <input
              type="text"
              id="input"
              placeholder="Insert data here"
              size="50"
              class="form-control"
            />

            <br />

            <button type="button" class="btn btn-outline-light btn-sm mx-auto rounded-4" onclick="ugSolve()">Solve!</button>
            <button type="button" class="btn btn-outline-light btn-sm mx-auto rounded-4" onclick="resetInput()">Reset</button>
          </div>
          <div class="col-xl-6 mt-5" id="outputSide">
            <p class="calc-bold">Result</p>
            
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
